version: "3"
services:
  portfolio-build:
    build: ./
    image: node:12.4.0-alpine
    working_dir: /home/app
    volumes:
      - ./:/home/app
    command: sh -c "yarn && yarn build"

  portfolio:
    image: nginx:1.16.0-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./:/home/app
    networks:
      - nginx-proxy
    environment:
      - VIRTUAL_HOST=ashishmishra.com,ash.bio,ash.cool,ashbuilds.dev,ashtag.dev,ashtag.me
      - LETSENCRYPT_HOST=ashishmishra.com,ash.bio,ash.cool,ashbuilds.dev,ashtag.dev,ashtag.me
      - LETSENCRYPT_EMAIL=ashish.mishra41191@gmail.com

networks:
  nginx-proxy:
    external: true
